<!DOCTYPE html>
<html lang="
" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMK TELKOM MALANG | The Real Informatics School</title>
    <link rel="icon" href="logots.png">
    <style media="screen">
      .menu{ margin:0; width: 100%; position:sticky; }
      nav{ width: 20%; height: 400px; background:#e2e0e0;}
      ul.horizontal{
        list-style-type:none;
        padding: 0;
        margin: 0;
        overflow:hidden;
        background-color: #848484;
      }
      ul.horizontal li { float: left; }
      ul.horizontal li a{
        display: block;
        text-decoration: none;
        color:white;
        padding: 15px;
        text-align:right;
      }
      ul.horizontal li a:hover{ background-color:#6b0101}
      ul.vertical{
        list-type-style:none;
        padding:0;
        margin:0;
        overflow:hidden;
        background-color:#e2e0e0;
      }
      ul.vertical li a{
        display
      }
    </style>
  </head>
  <body>

  </body>
</html>
